
.container-header{
  margin-top: 51px;
}
.users-form-container{
  padding: 25px;
  form{
    margin: 0 auto;
    max-width: 860px;
  }
  h3{
    margin-bottom: 25px;
  }
}
.users-list{
  h3{
    margin-bottom: 20px;
    margin-top: 0;
  }
}
.m-t-table{
  margin-top: 20px;
}
.user-action{
  cursor: pointer;
  .fa-remove{
    color: red;
  }
  .fa-edit{
    color: green;
  }
}
.form-user{
  .form-group{
    min-height: 60px;
    margin-bottom: 0;
    .help-block{
      margin-bottom: 0;
    }
  }
}
